# ClientServer

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/pl/mrugames/client_server/: HealthCheckManager.java  Metrics.java
src/main/java/pl/mrugames/client_server/client/: Client.java  ClientController.java  ClientFactories.java  ClientFactory.java  ClientFactoryBuilder.java  ClientFactoryV2.java  ClientInfo.java  ClientInfoHelper.java  ClientReaderThread.java  ClientV2.java  ClientWatchdog.java  ClientWorker.java  ClientWorkerFactory.java  ClientWorkerFactoryV2.java  ClientWriterThread.java  Comm.java  CommV2.java  ConnectionWatchdog.java  IOExceptionWrapper.java  KillMe.java  Protocol.java  ProtocolFactories.java  ProtocolFactory.java  ProtocolSwitch.java  SwitchProtocolStrategy.java
src/main/java/pl/mrugames/client_server/client/filters/: Filter.java  FilterProcessor.java  FilterProcessorV2.java  StringToWebSocketFrameFilter.java  WebSocketFrameToStringFilter.java
src/main/java/pl/mrugames/client_server/host/: FailedToStartException.java  Host.java  HostManager.java  HostManagerIsRunningException.java  HostManagerIshShutDownException.java  HostManagerMetrics.java  Shutdownable.java
src/main/java/pl/mrugames/client_server/tasks/: ClientRequestTask.java  ClientShutdownTask.java  NewClientAcceptTask.java  RequestExecuteTask.java  TaskData.java  TaskExecutor.java  TaskTimeoutCalculator.java  TaskWatchdog.java
src/main/java/pl/mrugames/client_server/websocket/: BadHandshakeRequestException.java  WebSocketHandshakeParser.java  WebsocketConstants.java  WebsocketConstatns.java
src/main/java/pl/mrugames/commons/client/: Client.java  ClientFactory.java  ClientInfo.java  ClientInfoHelper.java  ClientReader.java  ClientReaderThread.java  ClientWorker.java  ClientWorkerFactory.java  ClientWriter.java  ClientWriterThread.java  Comm.java  IOExceptionWrapper.java
src/main/java/pl/mrugames/commons/host/: ClientFactory.java  Host.java
src/main/java/pl/mrugames/commons/websocket/: BadHandshakeRequestException.java  WebSocketHandshakeParser.java
src/main/java/pl/mrugames/nucleus/client/: Client.java
src/main/java/pl/mrugames/nucleus/server/: Metrics.java
src/main/resources/: logback.xml
src/test/integration/pl/mrugames/client_server/: HealthCheckReporter.java
src/test/integration/pl/mrugames/client_server/client/: SimpleClientWorker.java  TimeoutClientWorker.java  TimeoutSpec.java
src/test/integration/pl/mrugames/client_server/client_example/: LocalClientWorker.java  LocalClientWorkerFactory.java  Main.java
src/test/integration/pl/mrugames/client_server/object_client/: Main.java  Worker.java  WorkerFactory.java
src/test/integration/pl/mrugames/client_server/object_server/: Frame.java  Main.java  Worker.java  WorkerFactory.java
src/test/integration/pl/mrugames/client_server/telnet_example/: ExampleClientWorker.java  ExampleClientWorkerFactory.java  Main.java
src/test/integration/pl/mrugames/client_server/websocket_server/: Main.java  WebSocketWorkerFactory.java  Worker.java  index.html
src/test/integration/pl/mrugames/commons/: Example.java  ExampleClientWorker.java  ExampleClientWorkerFactory.java
src/test/integration/pl/mrugames/commons/client/: SimpleClientWorker.java  TimeoutSpec.java
src/test/integration/pl/mrugames/commons/client_example/: LocalClientWorker.java  LocalClientWorkerFactory.java  Main.java
src/test/integration/pl/mrugames/commons/object_client/: Main.java  Worker.java  WorkerFactory.java
src/test/integration/pl/mrugames/commons/object_server/: Frame.java  Main.java  Worker.java  WorkerFactory.java
src/test/integration/pl/mrugames/commons/telnet_example/: Example.java  ExampleClientWorker.java  ExampleClientWorkerFactory.java  Main.java
src/test/integration/pl/mrugames/commons/websocket_server/: Main.java  WebSocketWorkerFactory.java  Worker.java
src/test/java/pl/mrugames/client_server/: SocketHelper.java  SocketHelperSpec.java
src/test/java/pl/mrugames/client_server/client/: ClientFactorySpec.java  ClientFactoryV2Spec.java  ClientReaderThreadSpec.java  ClientSpec.java  ClientV2Spec.java  ClientWatchdogSpec.java  ClientWriterThreadSpec.java  CommSpec.java  CommV2Spec.java  ConnectionWatchdogSpec.java
src/test/java/pl/mrugames/client_server/host/: HostManagerSpec.java  HostSpec.java
src/test/java/pl/mrugames/client_server/tasks/: ClientRequestTaskSpec.java  ClientShutdownTaskSpec.java  NewClientAcceptTaskSpec.java  RequestExecuteTaskSpec.java  TaskExecutorSpec.java  TaskWatchdogSpec.java  TaskWatchdogTest.java
src/test/java/pl/mrugames/client_server/websocket/: WebSocketHandshakeParserSpec.java
src/test/java/pl/mrugames/commons/client/: ClientFactorySpec.java  ClientReaderThreadSpec.java  ClientSpec.java  ClientWriterThreadSpec.java
src/test/java/pl/mrugames/commons/host/: HostSpec.java
src/test/java/pl/mrugames/commons/websocket/: WebSocketHandshakeParserSpec.java
src/test/java/pl/mrugames/nucleus/server/: SocketHelper.java  SocketHelperSpec.java
(+160 files in other folders)
